cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c22417e4f4678e119ffec41f38547701833fc1d76c623db1db6fe1d73a80f5bb

name:           ContEffects
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ContEffects#readme>
homepage:       https://github.com/githubuser/ContEffects#readme
bug-reports:    https://github.com/githubuser/ContEffects/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ContEffects

library
  exposed-modules:
      Interpreter
      Lib
  other-modules:
      Paths_ContEffects
  hs-source-dirs:
      src
  default-extensions: LambdaCase RecordWildCards GeneralizedNewtypeDeriving TupleSections MonadComprehensions MultiWayIf
  ghc-options: -w -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , lens
    , megaparsec
    , mtl
    , transformers
  default-language: Haskell2010

executable ContEffects-exe
  main-is: Main.hs
  other-modules:
      Paths_ContEffects
  hs-source-dirs:
      app
  default-extensions: LambdaCase RecordWildCards GeneralizedNewtypeDeriving TupleSections MonadComprehensions MultiWayIf
  ghc-options: -w -Wall -threaded -rtsopts -with-rtsopts=-N -w -Wall
  build-depends:
      ContEffects
    , base >=4.7 && <5
    , containers
    , extra
    , lens
    , megaparsec
    , mtl
    , transformers
  default-language: Haskell2010

test-suite ContEffects-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ContEffects
  hs-source-dirs:
      test
  default-extensions: LambdaCase RecordWildCards GeneralizedNewtypeDeriving TupleSections MonadComprehensions MultiWayIf
  ghc-options: -w -Wall -threaded -rtsopts -with-rtsopts=-N -w -Wall
  build-depends:
      ContEffects
    , HUnit
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , extra
    , hspec
    , lens
    , megaparsec
    , mtl
    , transformers
  default-language: Haskell2010
